server.port=8081
server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://localhost:3306/demo_app
spring.datasource.username=root
spring.datasource.password=root@
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true